export let games = [
    {
        id: 1,
        name: 'Каркассон. Средневековье',
        originalName: 'Carcassone',
        genres: ['euro', 'strategy', 'family'],
        description:
            'Настольную игру Каркассон, обладательницу множества престижных международных премий и наград, покорившую сердца миллионов людей всех возрастов, национальностей и интересов, по праву можно назвать лучшей или одной из самых лучших игр современности. Об этом говорят и рейтинги игры, и ее огромная популярность во всем мире. В мире продано более 12 000 000 экземпляров игр серии Каркассон!',
        minPlayers: 2,
        maxPlayers: 5,
    },
    {
        id: 2,
        originalName: 'Dead Season',
        name: 'Мертвый Сезон: Перекрестки',
        genres: ['amery'],
        description:
            'Мертвый Сезон – это не очередная веселая игра о расчленении зомби, а серьезный психологический настольный триллер с вами в главной роли, который бы одобрил сам Джордж Ромеро. Забудьте все, что вы знали о людях, с которыми сели за стол. Любой из них может оказаться предателем, и тогда уж лучше проводить время в компании зомби…',
        minPlayers: 2,
        maxPlayers: 5,
    },
    {
        id: 3,
        name: 'Серп',
        originalName: 'Scythe',
        genres: ['euro', 'strategy'],
        description:
            'Ветер ласково шевелил колосья пшеницы, а вдалеке слышался задорный смех детей. На фоне этого традиционного деревенского пейзажа в дымке тумана можно было разглядеть огромного боевого робота. Восточная Европа устала от многочисленных стычек, и местные державы, поделив территории, возвращаются к привычной мирной жизни. Но не все так просто, ведь в сердце континента остались руины знаменитой Фабрики. Как долго продлится этот хрупкий мир, какие секреты скрывают зловещие развалины, вам предстоит узнать в настольной игре Серп.',
        maxPlayers: 5,
        minPlayers: 1,
    },
    {
        id: 4,
        name: 'Немезида',
        originalName: 'Nemesis',
        genres: ['amery'],
        description:
            'Немезида – это полукооперативное настольное приключение в духе лучших фантастических фильмов ужасов. Игра уже покорила тысячи человек по всему миру и прочно закрепилась в ТОП-30 лучших настольных игр по версии BoardGameGeek, а ещё завоевала сразу несколько наград в номинации «лучшая тематическая игра».  И неудивительно – это настоящий космический триллер, полный опасностей и непредсказуемых сюжетных поворотов',
        maxPlayers: 5,
        minPlayers: 1,
    },
];

export const getGameById = id => games.find(game => game.id === id);

export const deleteGame = id => {
    const cleanedGames = games.filter(game => game.id !== id);
    if (games.length > cleanedGames.length) {
        games = cleanedGames;
        return true;
    } else {
        return false;
    }
};

export const addNewGame = game => games.push(game);
